#Trim
java -jar ./Trimmomatic-0.36/trimmomatic-0.36.jar PE -phred33 1A_S1_L001_R1_001.fastq 1A_S1_L001_R2_001.fastq trimmed_1A_S1_L001_R1_001.fastq trimmed_U_1A_S1_L001_R1_001.fastq trimmed_1A_S1_L001_R2_001.fastq trimmed_U_1A_S1_L001_R2_001.fastq ILLUMINACLIP:./IlluminaAdapter.fa:2:30:10 SLIDINGWINDOW:4:20 MINLEN:20

#Align
./bwa-0.7.17/bwa aln ./mm10.fasta trimmed_1A_S1_L001_R1_001.fastq > trimmed_1A_S1_L001_R1_001.sai
./bwa-0.7.17/bwa aln ./mm10.fasta trimmed_1A_S1_L001_R2_001.fastq > trimmed_1A_S1_L001_R2_001.sai
./bwa-0.7.17/bwa sampe ./mm10.fasta trimmed_1A_S1_L001_R1_001.sai trimmed_1A_S1_L001_R2_001.sai 1A_S1_L001_R1_001.fastq 1A_S1_L001_R2_001.fastq > trimmed_1A_S1_L001_R1_001.sam
./samtools-1.8/samtools view -S -b trimmed_1A_S1_L001_R1_001.sam > trimmed_1A_S1_L001_R1_001.bam

#Sort
./samtools-1.8/samtools sort -o trimmed_1A_S1_L001_R1_001_sorted.bam trimmed_1A_S1_L001_R1_001.bam

#BamtoBed
./bedtools bamtobed -i trimmed_1A_S1_L001_R1_001_sorted.bam > trimmed_1A_S1_L001_R1_001_sorted.bed
